src/users/users.graphql

type Query {
  users: [User]
  user(id: ID!): User
}

type Mutation {
  createUser(createUserInput: createUserInput): User
}

type Subscription {
  userCreated: User
}

type User {
  id: String
  username: String
  email: String
}

input createUserInput {
  phoneNumber: String
}

type Mutation {
  updateUser(updateUserInput: updateUserInput): User
}

input updateUserInput {
  id: String
  email: String
  password: String
}

type Mutation {
  updateUsername(updateUsernameInput: updateUsernameInput): User
}

input updateUsernameInput {
  id: String
  username: String
}

type Mutation {
  createUserProfile(createUserProfileInput: createUserProfileInput): User
}

input createUserProfileInput {
  userId: String
  firstName: String
  lastName: String
}

type Mutation {
  updateUserProfile(updateUserProfileInput: updateUserProfileInput): User
}

input updateUserProfileInput {
  userId: String
  job: String
  company: String
  study: String
  education: String
  bio: String
}

type Mutation {
  verifyUserPhoneNumber(verifyUserPhoneNumberInput: verifyUserPhoneNumberInput): User
}

input verifyUserPhoneNumberInput {
  userId: String
  phoneNumber: String
  verificationCode: String
}