src/users/users.graphql

type Query {
  users: [User]
  user(id: ID!): User
}

type Mutation {
  createUser(createUserInput: createUserInput): User
}

type Subscription {
  userCreated: User
}

type User {
  id: String
  username: String
  email: String
}

input createUserInput {
  phoneNumber: String
}

type Mutation {
  updateUser(updateUserInput: updateUserInput): User
}

input updateUserInput {
  id: String
  email: String
  password: String
}

type Mutation {
  updateUsername(updateUsernameInput: updateUsernameInput): User
}

input updateUsernameInput {
  id: String
  username: String
}
